@use 'variables' as *;
@use 'components' as *;
@use 'mixins' as *;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: $primary-background;
    margin: 0;
    padding: 0;
}

h2{
    font-size: 1.5rem;
    font-weight: 300;
    color: $primary-color;
    margin: 0  auto;
}
h1{
    font-size: 2rem;
    font-weight: 300;
    color: $primary-color;
    margin: 0  auto;
}
p, li{
    font-size: 12px;
    color: $font-color;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 44px; // Adjust spacing between cards
    align-items: stretch; // Ensures cards stretch to equal height
  }
  
  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%; // Makes all cards take full available height
  }
  
  .card-content {
    flex-grow: 1; // Ensures content stretches
  }
  
  .card-footer {
    margin-top: auto; // Pushes footer (e.g., Button) to the bottom
  }
  
/* Home.css */
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff9a9e 10%, #fad0c4 100%);
  color: white;
  text-align: center;
  font-family: Arial, sans-serif;
}

.content h1 {
  font-size: 3rem;
  margin: 0;
  animation: fadeIn 2s ease-in-out;
}

.content p {
  font-size: 1.5rem;
  margin-top: 10px;
  animation: fadeIn 2.5s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
